# MSSQL Database
DB_DATABASE='ReStore-It'
DB_USERNAME='ReStoreItAdmin'
DB_PASSWORD='Thrifting@2025'
DB_HOST='mssql-container'
DB_PORT=1433

#MongoDB Database
MDB_CLUSTER='restoreit-message'
MDB_DATABASE='restoreitDB'
MDB_USERNAME='ReStoreItAdmin'
MDB_PASSWORD='XyZlb3ZP0ISWDeTP'
MDB_APPNAME='ReStoreIt-Message'